<!doctype html>
<html lang="ko">
<head>
    <title>온라인 프로필</title>
    <meta charset="utf-8">
  <style>
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse;  
      background-color:gray;
      margin-top: 20px;
    }
    thead {
      background:blue;
      color: white;  
      margin-left: 20px;
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em;
      margin-left: 20px;
    }
    #container{
        width: 800px;
        margin: 10px auto;
    
    }
    #side{
        width: 250px;
        height: 650px;
        float: left;
        font-style: italic;  
    }
    #contents{
        width: 550px;
        height: 2000px;
        background-size: cover;
        float: left;
        
        
    }
    #hak{
        width: 540px;
    }
    .dark-mode {
  	 	background-color: rgba(32, 10, 10, 0.793);
   		color: pink;
	}
    #sns{
        
       
        transition: 3s;
        perspective: 10px;
    }
    #sns :hover{
        transform: rotateX(40deg);
        width: 70px;
        height: 70px; 
    }
    
  </style>
</head>
<body>
    <div id="container">
        <!-- 사이드바 -->
        <div id="side">
            <div id="namecard">

                 <img id="jarong" style="border-radius: 60%;" src="media/jarong.jpg" width="240px">
                <h1 style="text-align: center;">재롱</h1>    
            </div>
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>test@naver.com</p>
                <p><img  src="media/phone.png" width="20px">phone : 010-2222-2222</p>
                
            </div>
            <h2>SNS</h2>
            <div id="sns">
                
               <a href="https://www.instagram.com"><img src="media/ins.jpg" width="50px"></a> 
                <a href="https://www.facebook.comm"><img src="media/facebook.jpg" width="50px"></a>
                <a href="https://github.com/geon-hyung/intro"><img src="media/git.png" width ="50px"></a>
            </div>           
        </div>
        <div id="contents">
            <div><button class="material-symbols-outlined" onclick="darkMode()" id="button">Dark Mode</button></div>
            <section>
                <h2 class="subtitle">자기소개</h2>
                <hr>
                <p>프로그래밍에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2>Experience</h2>
                <hr>
                <ul>
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2>보유 기술</h2>
                <hr>
                <li style="list-style: none;"> 
                    <ul>
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                </li>

                <section>
                    <h2>Project</h2>
                    <hr>
                    <ul>
                        <li>경험 무</li>
                        <li>가나다라 마바사 </li>
                        <li>가나다라 마바사사 </li>
                            <ul>

                            </ul>

                    </ul>             
                </section>

                <section>
                    <h2>Language</h2>
                    <hr>
                    <ul>
                        <li>TOEIC(940)</li>
                        <li></li>
                        <li></li>
                            <ul>

                            </ul>

                    </ul>             
                </section>


                
      
            <!-- 학력 -->
            <section>
                <h2>Education</h2>
                <hr>
                <table>
                  <caption id="hak"><h1>학력 사항</h1></caption>
                  <thead>
                      <tr>
                          <th>출신학교 </th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td> 
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>
<script>
let img = document.querySelector("#jarong");
    img.addEventListener("mouseover",()=>{
        img.src = "media/jarong2.jpg";
    }); 
    img.addEventListener("mouseout",()=>{
        img.src = "media/jarong.jpg";
    });

    function darkMode() {
    var body = document.body;
    body.classList.toggle("dark-mode")
     // 버튼 클릭시 버튼 text 변경
     var button = document.getElementById("button");
    if(button.innerHTML == "Dark Mode") {
        button.innerHTML = "Light Mode";
    } else {
        button.innerHTML = "Dark Mode";
    }
	// 버튼 클릭시 카드 색상 변경
    var card_dog = document.getElementById("card1");
    if (card_dog.style.backgroundColor == 'lightblue') {
        card_dog.style.backgroundColor = 'white';
    } else {
        card_dog.style.backgroundColor = 'lightblue';
    }
    var card_dog = document.getElementById("card2");
    if (card_dog.style.backgroundColor == 'lightblue') {
        card_dog.style.backgroundColor = 'white';
    } else {
        card_dog.style.backgroundColor = 'lightblue';
    }
    var card_dog = document.getElementById("card3");
    if (card_dog.style.backgroundColor == 'lightblue') {
        card_dog.style.backgroundColor = 'white';
    } else {
        card_dog.style.backgroundColor = 'lightblue';
    }
} 

</script>